<!DOCTYPE html>
<html>
    <head><link rel="shortcut icon" type="image/x-icon" href="C:\Users\light\Pictures\Camera Roll\AssigPic.jpg" /></head>
    <title> Casey Andres Assignment</title>
    <link rel="stylesheet" type="text/css" href="Casey.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" href="C:\Users\light\Pictures\Camera Roll\AssigPic.jpg">
    <!--Get your own code at fontawesome.com-->
<h1 class = "container-fluid">About Me Assignment</h1>
<img src="C:\Users\light\Pictures\Camera Roll\AssigPic.jpg" class= "img-fluid" alt="myPic">
<h2 class = "text-muted">"Casey Andres"</h2>
<p class ="container">Hello, my name is <b>Casey Andres</b>, I was born in <i>Kansas!</i>
I am a graduate of Kansas State University in Computer and Electrical Engineering!
My hobbies are video games, primarily.
</p>
<style>
p{color:blue}
h1{color:red}
img{margin:10; padding:3}
img:hover{background-color:royalblue}
html {
    background-color: blueviolet 
}

 </style>

<ol class="container">
    Favorite Movie: Avengers
</ol>
<ol class="container">
    Fave Video Games: Shadowverse, Final Fantasy 14
</ol>
<ol class="container">fave color: Royal Blue <i class='fas fa-heart' style='color:blue'></ol>
<ol class="left"> Favorite Sites:</ol>
<ol> Granblue Fantasy<a href="http://game.granbluefantasy.jp/#mypage"></a></ol>
<ol class="center"> Shadowverse <a href="https://shadowverse.com/"></a></ol>

</body>
</html>