<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<script src="EmployeeScript.js"></script>
</head>
<body>
	<h3>Welcome <span id="user"></span></h3>
	<h4>What would you like to do employee?</h4>
	<br>
	
	<button id="viewRequests-btn" onclick = "viewRequests()">View Requests</button>
	<br>
    <button id="submitReq-btn" onclick = "sendReimbursementReq()">Submit a request</button>
    <br> <div>Reason</div> <input type = "text" id = "reason">
    <br> <div>Amount</div><input type = "number" id="Amount ID"> 
    <br>
	<button id="viewProfile" onclick = "viewProfile()">View Personal Information</button> 
	<br>
	<button id="updateProfile" onclick = "updateProfile()">Update Profile</button>
	<br> <div>New Name</div><input type = "text" id="newName">
<br>
 <div>New Password</div><input type = "text" id="newPass">
<br>
<div>New Username</div><input type = "text" id="newusername">
<br>
	<h6 id = "output">Output shows here</h6>
</body>
</html>