<!DOCTYPE html>
<html>
<head>
<script src="ManagerScript.js"></script>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<h3>Welcome <span id="user"></span></h3>
	<h4>What would you like to do manager?</h4>
	<br>
	<button id="viewEmp-btn" onclick = "displayEmployees()">View Employees</button>
	<br>
	<button id="viewRequests-btn" onclick = "displayRequests()">View Requests</button>
	<br>
    <button id="viewSpecReq-btn" onclick = "displaySpecRequest()">Look up a certain request</button>
    <br> <div>Request Id</div> <input type = "number" id="Request ID"> 
    <br>
	<button id="viewSpecEmp-btn" onclick = "displaySpecificEmployee()">Look up requests by employee</button>
	<br> <div>Employee ID</div> <input type = "text" id="Employee ID">
	<br>
	<button id="approveReq" onclick = "approveReq()">Approve Requests</button>
	<br> <div>Request ID</div><input type = "number" id="Request ID">
	<div id = "output"></div>

	
</body>
</html>